WPF_Design/MainWindow.xaml

<Window x:Class="WPF_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9.6"/>
            <ColumnDefinition Width="540.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Canvas>
                <Rectangle Width="70" Height="431" RadiusX="40" RadiusY="40" Canvas.Left="327" Canvas.Top="464">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#1c0161" Offset="0.7"/>
                            <GradientStop Color="#b10180" Offset="0.4"/>
                            <GradientStop Color="#ff708f" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="42"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="70" Height="430" RadiusX="40" RadiusY="40" Canvas.Left="131" Canvas.Top="200">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#480b71" Offset="0.7"/>
                            <GradientStop Color="#8c0fb3" Offset="0.4"/>
                            <GradientStop Color="#c715ff" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="42"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="90" Height="430" RadiusX="50" RadiusY="50" Canvas.Left="467" Canvas.Top="403">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#480b71" Offset="0.7"/>
                            <GradientStop Color="#8c0fb3" Offset="0.4"/>
                            <GradientStop Color="#c715ff" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="42"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="90" Height="861" RadiusX="60" RadiusY="60" Canvas.Left="260" Canvas.Bottom="-660" Canvas.Top="134">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#1c0161" Offset="0.7"/>
                            <GradientStop Color="#b10180" Offset="0.4"/>
                            <GradientStop Color="#ff708f" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="42"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="70" Height="649" RadiusX="40" RadiusY="40" Canvas.Left="431" Canvas.Top="263">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#480b71" Offset="0.7"/>
                            <GradientStop Color="#8c0fb3" Offset="0.4"/>
                            <GradientStop Color="#c715ff" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="42"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="77" Height="649" RadiusX="40" RadiusY="40" Canvas.Left="313" Canvas.Top="304">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#c715ff" Offset="0.7"/>
                            <GradientStop Color="#b90281" Offset="0.1"/>
                            <GradientStop Color="#ff02b1" Offset="0.4"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="42"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="70" Height="430" RadiusX="40" RadiusY="40" Canvas.Left="175" Canvas.Top="318">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#480b71" Offset="0.7"/>
                            <GradientStop Color="#8c0fb3" Offset="0.4"/>
                            <GradientStop Color="#c715ff" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="42"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="70" Height="400" RadiusX="40" RadiusY="40" Canvas.Left="113" Canvas.Top="458">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#32106a" Offset="0.7"/>
                            <GradientStop Color="#7c23f6" Offset="0.4"/>
                            <GradientStop Color="#c715ff" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="42"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="92" Height="649" RadiusX="50" RadiusY="50" Canvas.Left="99" Canvas.Top="109">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#c715ff" Offset="0.1"/>
                            <GradientStop Color="#b90281" Offset="0.6"/>
                            <GradientStop Color="#ff02b1" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="42"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="92" Height="603" RadiusX="50" RadiusY="50" Canvas.Left="340" Canvas.Top="181">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#c715ff" Offset="0.1"/>
                            <GradientStop Color="#b90281" Offset="0.6"/>
                            <GradientStop Color="#ff02b1" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="42"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Grid>
        <Grid Grid.Column="2">
            <Grid Height="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <WrapPanel Margin="30,0,0,0">
                        <Label Margin="20" FontSize="16" FontWeight="DemiBold" Cursor="Hand">REGISTER</Label>
                        <Label Margin="20" FontSize="16" FontWeight="DemiBold" Cursor="Hand">LOGIN</Label>
                        <Label Margin="20" FontSize="16" FontWeight="DemiBold" Cursor="Hand">ABOUT</Label>
                        <Label Margin="20" FontSize="16" FontWeight="DemiBold" Cursor="Hand">FAQ</Label>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel Height="250" Width="400" VerticalAlignment="Top" Margin="0,50,0,0">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,20" Width="250" Height="120">
                                <Label FontFamily="Cascadia Code" FontSize="42">Fully</Label>
                                <Label FontFamily="Cascadia Code" FontSize="42">Colored</Label>
                            </StackPanel>
                            <Grid Width="300" Height="100">
                                <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Imperdiet massa tincidunt nunc pulvinar sapien. Lobortis feugiat vivamus at augue eget arcu dictum varius duis." 
                    Width="300" Height="100" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"
                                         Foreground="Gray" FontFamily="Cascadia Code"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                    <Button Height="50" Width="180" FontSize="25" VerticalAlignment="Bottom" Margin="0,0,60,100" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border CornerRadius="20" Background="#e1065a">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Image Source="Image/down.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Foreground>
                            <SolidColorBrush Color="White"/>
                        </Button.Foreground>
                        <Button.Content>
                            <TextBlock Margin="30,0,0,0" Text="Download"/>
                        </Button.Content>
                    </Button>


                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
